####Main Menu:######
play=Jouer
quit=Quitter
welcome_message=Bienvenue au jeu!
####################
### Weapons: #######
basicSword=Épée basique
basicSwordDescription=Une épée basique pour les débutants
basicArmor=Armure basique
basicArmorDescription=Une armure basique pour les débutants